# Defina o ambiente de CI como false
ENV CI=false

# Copiar os arquivos e rodar o build
COPY . /app/.
RUN --mount=type=cache,id=s/f2af698d-ab14-440d-8ac1-4680da356159-node_modules/cache,target=/app/node_modules/.cache npm run build
